# syntax=docker/dockerfile:1

FROM golang:1.25 AS builder
WORKDIR /src
ARG GO_TAGS=""
ENV CGO_ENABLED=0
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd services/shieldx-gateway && go mod tidy && go mod download && go build -tags="$GO_TAGS" -o /out/orchestrator ./orchestrator

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
ENV OTEL_EXPORTER_OTLP_ENDPOINT=
ENV ORCH_PORT=8080
ENV ORCH_POLICY_PATH=/etc/shieldx/policy.json
ENV ORCH_OPA_POLICY_PATH=/etc/shieldx/opa/routing.rego
COPY --from=builder /out/orchestrator /app/orchestrator
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/app/orchestrator"]
