# syntax=docker/dockerfile:1

# --- Build stage
FROM golang:1.25 AS builder
WORKDIR /src
ARG GO_TAGS=""
ENV CGO_ENABLED=0
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd services/shieldx-gateway && go mod tidy && go mod download && go build -tags="$GO_TAGS" -o /out/ingress ./ingress

# --- Runtime stage (distroless)
FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
ENV OTEL_EXPORTER_OTLP_ENDPOINT=
ENV INGRESS_PORT=8081
COPY --from=builder /out/ingress /app/ingress
EXPOSE 8081
USER nonroot:nonroot
ENTRYPOINT ["/app/ingress"]
