# syntax=docker/dockerfile:1

FROM golang:1.24 AS builder
WORKDIR /src
ARG GO_TAGS=""
ENV CGO_ENABLED=0
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd services/ml-orchestrator && go mod tidy || true && \
    go build -tags="$GO_TAGS" -o /out/ml-orchestrator .

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
ENV OTEL_EXPORTER_OTLP_ENDPOINT=
ENV ML_ORCHESTRATOR_PORT=8087
COPY --from=builder /out/ml-orchestrator /app/ml-orchestrator
EXPOSE 8087
USER nonroot:nonroot
ENTRYPOINT ["/app/ml-orchestrator"]
