# syntax=docker/dockerfile:1

FROM golang:1.24 AS builder
WORKDIR /src
ARG GO_TAGS=""
ENV CGO_ENABLED=0
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd services/verifier-pool && go mod tidy || true && \
    go build -tags="$GO_TAGS" -o /out/verifier-pool .

FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
ENV OTEL_EXPORTER_OTLP_ENDPOINT=
ENV VERIFIER_POOL_PORT=8087
COPY --from=builder /out/verifier-pool /app/verifier-pool
EXPOSE 8087
USER nonroot:nonroot
ENTRYPOINT ["/app/verifier-pool"]
